<!DOCTYPE html>
<html>
<head>
	<title>nick's website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

<style type="text/css">
	

</style>

<style type="text/css">

h1{ font-family: 'Fredoka One', cursive;
color: white;

}

p{ font-family: 'Fredoka One', cursive;
color: blue;

	}

	#okclogo{
		width: 1500px;
		height: 1350px;
		background-size: cover;
		background-size: contain;
		background-color: aqua;
		background-image: url(okclogo.png);
		background-size: url()
}

.box{
	width:200px;
	height:100px;
	margin:1px;
	position:relative;
}

#journal{
	width: 100px;
	height: 100px;
	left:15.5%;
	top:345px;
	background-color: white;

}

#projects{
	width: 100px;
	height: 100px;
	left: 70%;
	top:570px;
	background-color: white;
	
}

</style>

</head>
<body>


<a href="">
	
</a>


	<div id='okclogo'> 





	<a href=projects.html> 


	<div class="box" id=projects>

	</div>

	</a>

	<a href="projects.html">
		<div class = "box" id=projects> PROJECTS </div>
	</a>

	<a href=journal.html>  <!-- this is the link to your journal page -->
	<div class="box" id=journal> JOURNAL </div>
</a>
			<!-- this is the end of your OKC div -->

	<p>JOURNAL</p>

	<p>PROJECTS</p>

	<p>ABOUT ME</p>

<center>
	<h1>
	WELCOME TO NICKS WEBSITE
	</h1>
</center>
	
</body>
</html>