<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">

		#kawhishot{
			width: 2000px;
			height: 1250px;
			background-image: url(https://arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/IK7AZSSIXJD45AEKZHCZDKUG4Y.jpg);
			background-size: cover;
			background-size: contain;

		}

		
		#drake{
			width: 500px;
			height: 500px;
			background-image: url(drake.png);
			background-size: cover;
			animation-name: dance; animation-duration: 2s;
			animation-iteration-count: infinite;
			position: absolute;
		}

@keyframes dance{
from{
	left: 0px;
	transform:rotate(0deg);

}

to{left: 1000px;
		transform:rotate(360deg);


}


}




	</style>
</head>
<body>
	<div id="kawhishot">

		<div id="drake">

		
	</div>

	</div>

</body>
</html>