<!DOCTYPE html>
<html>
<head>

	<center>
	<h1>NICKS TOP 10 MUSIC</h1>
	</center>

	<style type="text/css">

		#tellem{
			background-image: url(https://i.scdn.co/image/ab67616d0000b273e60b56aa1e58fe76240a101b);
			width:300px;
			height: 300px;
			background-size: cover;
		}

		#ski{
			background-image: url(https://i.scdn.co/image/ab67616d0000b273e9cd4ad7e799b59f408fcac5);
			width:300px;
			height: 300px;
			background-size: cover;
		}

		#hot{
			background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/Young_Thug_-_So_Much_Fun.png/220px-Young_Thug_-_So_Much_Fun.png);
			width:300px;
			height: 300px;
			background-size: cover;
		}

		#mysht{
			background-image: url(https://i.ytimg.com/vi/O-6Fq0UhDAI/maxresdefault.jpg);
			top: 200%;
			width:300px;
			height: 300px;
			background-size: cover;
		}

		#oppstoppa{

		}

		#wantsandneeds{

		}

		#dowhatiwant{

		}

		#youbettermove{

		}

		#hatchback{

		}

		#neverleft{

		}

	</style>

	<title></title>
</head>
<body>

	<div id ='tellem'></div>

	<div id ='ski'></div>

	<div id ='hot'></div>

	<div id ='mysht'></div>

	<div id ='oppstoppa'></div>

	<div id ='wantsandneeds'></div>

	<div id ='dowhatiwant'></div>

	<div id ='youbettermove'></div>

	<div id ='hatchback'></div>

	<div id ='neverleft'></div>




</body>
</html>