<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		#sleigh{
			height: 250px;
			width: 250px;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url('sleigh.jpg');
			position: absolute;



			animation-name: dance;
			animation-duration:3s;
			animation-iteration-count: infinite;
		}


			@keyframes dance{
			from{
				right: 500px;
				transform:rotate(0deg);

			}

			to{
				right: 1000px}

			#present1{
				height: 250px;
				width: 250px;
				background-repeat: no-repeat;
				background-size: contain;
				background-image: url('present1.jpg');
				position: absolute;

			}

			#present2{
				height: 250px;
				width: 250px;
				background-repeat: no-repeat;
				background-size: contain;
				background-image: url('present2.gif');
				position: absolute;
			}

			#present3{
				height: 250px;
				width: 250px;
				background-repeat: no-repeat;
				background-size: contain;
				background-image: url('present1.jpg');
				position: absolute;
			}

		}

	</style>


	<title></title>
</head>
<body id = "site">

	<div id = 'sleigh'></div>
	<div id = 'present1'></div>
	<div id = 'present2'></div>
	<div id = 'present3'></div>

	<script type="text/javascript">
		

	</script>

</body>
</html>