<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		#website{

		}
		
		#flower{
			height: 250px;
			width: 250px;
			top: 500px;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_7Uz9viAuphjKr8uiF2YFMI4kYrEWdMlDHw&usqp=CAU');
			position: absolute;

			animation-name: dance;
			animation-duration:3s;
			animation-iteration-count: infinite;
		}

		#rain{
			height: 250px;
			width: 250px;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url('rain.png');
			position: absolute;
		}

		#bees{
			height: 250px;
			width: 250px;
			left: 750px;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url('bees.jpg');
			position: absolute;
		}

		#birds{
			height: 250px;
			width: 250px;
			left: 750px;
			top: 500px;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url('https://www.how-to-draw-cartoons-online.com/image-files/xcartoon-birds.gif.pagespeed.ic.W4xrBR1goW.png');
			position: absolute;
		}



	</style>
	<title></title>
</head>
<body id = 'website'>

	<center>
		<h1>
			YESSSSUHHH WE HIT SPRING
		</h1>
	</center>

	<div id = 'flower'></div>
	<div id = 'rain'></div>
	<div id = 'bees'></div>
	<div id = 'birds'></div>

</body>
</html>